{
  "name": "cordova-core",
  "homepage": "https://github.com/adelarosab/cordova-core",
  "authors": [
    "Adrian de la Rosa <adrian@delarosab.me>"
  ],
  "description": "Demo of cordova-core",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cordova-core": "^1.1.5"
  }
}
